<html>
    <title>Diagnosis 1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>
        <div class="w3-container w3-display-container w3-black w3-padding">
            <h1>Diagnosis</h1>
        </div>

        <div class="w3-container w3-display-container w3-red w3-padding">
            <a href="">Cek Histogram</a>
        </div>

        <div class="w3-content w3-center w3-large">
            <p>Selamat Datang di Diagnosis Sederhana</p>
        </div>

        <div class="w3-container w3-padding" >
            <form method="GET" action="first.php">
                <fieldset class="w3-content w3-padding" style="width:40%">
                    <legend>Pasien</legend>
                    <div style="padding-left: 10%; padding-top:2%;">
                        Nama Pasien : <input style="width:60%" type="text" name="namaPasien" placeholder="Nama">
                        <p>
                        <input class="w3-button w3-border w3-border-red w3-round-xlarge w3-hover-red" type="button" name="btnDaftar" id="buttonDaftar" value="Daftar">
                        <input class="w3-button w3-border w3-border-red w3-round-xlarge w3-hover-red" type="button" name="btnLanjut" id="buttonLanjut" value="Lanjut">
                    </div>
                    <!-- <?php
                        if(isset($_GET['btnDaftar'])){
                            //insert datanya
                        }
                        else if(isset($_GET['btnLanjut'])){
                            //cek ke server ada/tidak
                            //jika ada lanjut ke halaman 2
                            //jika tidak keluarkan echo harus daftar
                            echo <a href='second.php'></a>
                        }
                    ?> -->
                </fieldset>
            </form>
        </div>

        <div class="w3-container w3-padding w3-center">
            <p>buat nampilin pasien jika belum terdaftar</p>
            <!--
                buat nampilin kalau pasien belum terdaftar
            -->
        </div>
    </body>
</html>
<!--
<php>
    function btnDL(){
        // 1.cek nama pasien sudah ada di DB / belum
        // 2. jika ada lanjutkan ke second.html
        // 3. jika tidak ada tampilkan "Nama tidak ditemukan, Daftarkan terlebih dahulu"
    }
</php>
-->