<html>
    <title>Diagnosis 2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>
        <div class="w3-container w3-display-container w3-black w3-padding">
            <h1>Diagnosis</h1>
        </div>

        <div class="w3-container w3-display-container w3-red w3-padding">
            <a href="">Cek Histogram</a>
        </div>

        <div class="w3-content w3-center w3-large">
            <p>Apa saja Gejala mu?</p>
        </div>

        <div class="w3-container w3-padding" style="height:80%">
            <form method="GET" action="first.php">
                <fieldset class="w3-content w3-padding" style="width:40%">
                    <legend>Gejala</legend>
                    <div style="padding-left: 10%; padding-top:2%;">
                        Gejala 1 : 
                        <select name="gej1" id="gj1" style="width:60% ">
                            <option value="">Tarikan dinding dada ke dalam</option>
                            <option value="">Saturasi Oksigen < 90%</option>
                            <option value="">Nafas cepat</option>
                            <option value="">Tidak sadar</option>
                            <option value="">Mata cekung</option>
                            <option value="">Tidak Bisa Minum</option>
                            <option value="">Cubitan kulit perut kembali sangat lambat</option>
                            <option value="">Rewel</option>
                            <option value="">Haus</option>
                            <option value="">Ada darah dalam tinja</option>
                        </select>
                        <p>
                        Gejala 2 :
                        <select name="gej1" id="gj1" style="width:60% ">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                        <p>
                        Gejala 3 :
                        <select name="gej1" id="gj1" style="width:60% ">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                        
                        <p>
                            <input class="w3-button w3-border w3-border-red w3-round-xlarge w3-hover-red" type="button" name="btnKembali" value="Kembali">
                            <input class="w3-button w3-border w3-border-red w3-round-xlarge w3-hover-red" type="button" name="btnCekPenyakit" value="Cek">
                        </p>
                            
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>

<!--
<php>

</php>
-->

<!--
    Gejala yg di SQL
    ('Tarikan dinding dada ke dalam'),
('Saturasi Oksigen <90%'),
('Nafas cepat'),
('Tidak sadar'),
('Mata cekung'),
('Tidak bisa minum'),
('Cubitan kulit perut kembali sangat lambat'),
('Rewel'),
('Haus'),
('Ada darah dalam tinja'),
('Kaku kuduk'),
('Demam suhu > 37,5'),
('Mikroskopis positif'),
('RDT positif'),
('Usia < 3 bulan'),
('Kekeruhan pada kornea mata'),
('Luka di mulut yang dalam'),
('Nanah pada mata'),
('Tanda Syok'),
('Nyeri ulu hati'),
('Muntaber'),
('Uji tomiket positif'),
('Demam mendadak tinggi'),
('Bintik pendarahan di kulit'),
('Pembengkakan yang nyeri di belakang telinga'),
('Nyeri telinga'),
('Cairan keluar dari telinga'),
('Telapak tangan sangat pucat'),
('Tes HIV anak positif'),
('Ibu positif HIV'),
('Gejala klinis AIDS')

-->