<html>
    <title>Diagnosis 3</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>
        <div class="w3-container w3-display-container w3-black w3-padding">
            <h1>Diagnosis</h1>
        </div>

        <div class="w3-container w3-display-container w3-red w3-padding">
            <a href="">Cek Histogram</a>
        </div>

        <div class="w3-content w3-center w3-large">
            <p>Ini hasil dari diagnosis kami.</p>
        </div>

        <div class="w3-container w3-padding" style="height:80%">
            <form method="GET" action="first.php">
                <fieldset class="w3-content w3-padding" style="width:50%">
                    <legend>Hasil</legend>
                    <div style="padding-left: 10%; padding-top:2%;">
                        <p>
                            hasil disini
                        </p>

                        <p>
                            <input class="w3-button w3-border w3-border-red w3-round-xlarge w3-hover-red" type="button" name="btnToSecond" value="Kembali ke Gejala">
                            <input class="w3-button w3-border w3-border-red w3-round-xlarge w3-hover-red" type="button" name="btnToFirst" value="Kembali ke Pasien">
                        </p>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>

<php>
    
</php>